<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:orderInCategory="400" android:title="New" android:icon="@drawable/ic_new_purchase" android:id="@+id/id_new_purchase"/>
    <item android:orderInCategory="300" android:title="Delete" android:icon="@drawable/ic_delete_purchase" android:id="@+id/id_delete_purchase"/>
    <item android:orderInCategory="200" android:title="Edit" android:icon="@drawable/ic_edit_purchase" android:id="@+id/id_edit_purchase"/>

</menu>