<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view"
    >
    <item android:title="@string/base_list">
        <menu>
            <item
                android:id="@+id/id_products"
                android:title="@string/baselist_product"></item>

            <item
                android:id="@+id/id_sellers"
                android:title="@string/baselist_seller" ></item>

        </menu>
    </item>
    <item android:title="@string/purchase_cat2">
    </item>
</menu>