<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view"
    >
    <item android:title="@string/purchase_cat1">
        <menu>
            <item
                android:id="@+id/id_purchase_food"
                android:title="@string/purchase_foods"></item>

            <item
                android:id="@+id/id_purchase_drug"
                android:title="@string/purchase_drugs" ></item>

        </menu>
    </item>
    <item android:title="@string/purchase_cat2">
    </item>
</menu>